VITE_SUPABASE_PROJECT_ID="bkjouhhenkvmckibariq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJram91aGhlbmt2bWNraWJhcmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTQyODMsImV4cCI6MjA3NDM5MDI4M30.TL7yEa4BGshghAC4UAgFwSp2vSLuhsOaNoZ94dgdvR4"
VITE_SUPABASE_URL="https://bkjouhhenkvmckibariq.supabase.co"
